{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "frc.robot.Main",
      "projectName": "2026TemplateRobotCode"
    },
    {
      "type": "java",
      "name": "RotationUtil",
      "request": "launch",
      "mainClass": "frc.robot.util.RotationUtil",
      "projectName": "2026TemplateRobotCode"
    },
    {
      "type": "wpilib",
      "name": "WPILib Desktop Debug",
      "request": "launch",
      "desktop": true
    },
    {
      "type": "wpilib",
      "name": "WPILib roboRIO Debug",
      "request": "launch",
      "desktop": false
    }
  ]
}
